// wide screens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);

    img {
      height: 200px;
    }
    
  }
}

// desktops && laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
    
    img {
      height: 200px;
    }
  }
}

// tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-brand {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../img/portrait.jpg');
      background-size: cover;
      width: 140px;
      height: 140px;
    }
  }

  .about-info {
    grid-template-areas: 
    'bioimg'
    'bio'
    'job1'
    'job2'
    'job3';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// phones
@include mediaSm {

  .boxes {

    div {
      font-size: 1rem;
      font-weight: bold;
    }
  }

  main {
    padding: 2rem;

    #home h1 {
    margin-top: 10vh;
    }

    .lg-heading {
      margin-top:1rem;
      font-size: 3rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}