@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// headings
h1, h2, h3 {
  margin: 0;
  font-weight: 626;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 6px;
    width: fit-content;
    background: rgba(lighten($primary-color, 2), 0.5);
    border-radius: 15px;
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: set-second-color($primary-color);
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: set-second-color($primary-color);
        @include ease;

      }
    }
  }

  &#home {
    overflow: hidden;
    
    h1 {
      margin-top: 20vh;
    }
  }
}

#dev-icon-div {
  padding: 10px;
  width: fit-content;
  background: rgba(lighten($primary-color, 20), 0.8);
  border-radius: 15px;
  display: inline-block;
}

.dev-icons {
  width: 3rem;
  height: auto;
}

#icon-container {
  text-align: center;
}

#tech-icons {
  display: inline-block;
  margin: 20px;
  padding: 10px;
  width: fit-content;
  background: rgba(lighten($primary-color, 30), 0.8);
  border-radius: 15px;
}

.about-dev-icons {
  margin: 5px;
  width: 4.5rem;
  height: auto;
}

.about-info {
  display: grid;
  grid-template-areas: 
  'bioimg bio bio'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

  .bio-image {
    grid-area: bioimg;
    margin: auto;
    border-radius: 50%;
    border: solid 3px set-second-color($primary-color);
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: set-second-color($primary-color) 5px solid;

    ul {
      list-style: circle;
    }
  }
}

// projects page
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img {
    width: 100%;
    border: 3px solid $primary-color;
    margin-top: 0.5rem;

    &:hover {
      opacity: 0.5;
      border-color: set-second-color($primary-color);
      @include ease;
    }
  }

  .project-title {
    border-bottom: 2px solid #989898;
    border-right: 2px solid #989898;
    border-radius: 9px;
    padding: 5px 10px;
    margin: 2px;
    width: 100%;
    color: set-text-color($primary-color);
    background-color: $primary-color;
    justify-items: center;
  }
}

// contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px set-text-color($primary-color) solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include ease;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: set-second-color($primary-color);
      color: set-text-color(set-second-color($primary-color));

      span {
        color: set-text-color(set-second-color($primary-color));
      }
    }
  }
}

// buttons
.button {
  display: block;
  padding: 0.5rem 1rem;
  border: 1px solid set-text-color($primary-color);
  margin-bottom: 0.3rem;
  

  &:hover {
    background: set-second-color($primary-color);
    color: set-text-color(set-second-color($primary-color));
  }
}

.button-dark {
  @extend .button;
  background: darken($primary-color, 50);
  color: #fff;
  border-radius: 26px;
}

.button-light {
  @extend .button;
  background: lighten($primary-color, 50);
  color: #000;
  border-radius: 26px;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile';