.menu-button {
  z-index: 3;
  position: absolute;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.6s ease; }
  .menu-button .button-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000000;
    transition: all 0.6s ease; }
  .menu-button.close {
    transform: rotate(180deg); }
    .menu-button.close .button-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: #0cbbde; }
    .menu-button.close .button-line:nth-child(2) {
      opacity: 0; }
    .menu-button.close .button-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background: #ee5f5f; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-brand, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.6s ease; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-brand {
    background: #fff;
    transition: all 0.6s ease;
    transform: translate3d(0, 100%, 0); }
    .menu-brand.show {
      transform: translate3d(0, 0, 0); }
    .menu-brand .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #0cbbde; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.6s ease; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #0cbbde; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 26px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 626;
    color: #000000; }
    .menu .nav-link:hover {
      color: #0cbbde;
      transform: scale(0.9);
      transition: all 0.6s ease-out; }
  .menu input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden; }
  .menu label {
    cursor: pointer;
    text-indent: -9999px;
    width: 150px;
    height: 50px;
    background: grey;
    display: block;
    border-radius: 100px;
    position: relative; }
  .menu label:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s; }
  .menu input:checked + label {
    background: #ee5f5f; }
  .menu input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%); }
  .menu label:active:after {
    width: 130px; }

.nav-item:nth-child(1) {
  transition-delay: 0.15s; }

.nav-item:nth-child(2) {
  transition-delay: 0.3s; }

.nav-item:nth-child(3) {
  transition-delay: 0.45s; }

.nav-item:nth-child(4) {
  transition-delay: 0.6s; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #000000;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 626; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 6px;
    width: fit-content;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px; }

a {
  color: #000000;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #0cbbde; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #0cbbde;
        transition: all 0.6s ease; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: 'bioimg bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }
  .about-info .bio-image {
    grid-area: bioimg;
    margin: auto;
    border-radius: 50%;
    border: solid 3px #0cbbde; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: white;
    padding: 0.5rem;
    border-bottom: #0cbbde 5px solid; }
    .about-info .job ul {
      list-style: circle; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px solid #fff;
    margin-top: 0.5rem; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #0cbbde;
      transition: all 0.6s ease; }
  .projects .project-title {
    border-bottom: 2px solid #989898;
    border-right: 2px solid #989898;
    border-radius: 9px;
    padding: 5px 10px;
    margin: 2px;
    width: 100%;
    color: #000000;
    background-color: #fff;
    justify-items: center; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #000000 solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.6s ease; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #0cbbde;
      color: #000000; }
      .boxes div:hover span {
        color: #000000; }

.button, .button-dark, .button-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 1px solid #000000;
  margin-bottom: 0.3rem; }
  .button:hover, .button-dark:hover, .button-light:hover {
    background: #0cbbde;
    color: #000000; }

.button-dark {
  background: gray;
  color: #fff;
  border-radius: 26px; }

.button-light {
  background: white;
  color: #000;
  border-radius: 26px; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #e6e6e6;
  color: #000000;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
    .projects img {
      height: 200px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
    .projects img {
      height: 200px; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-brand.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-brand {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-brand .portrait {
      background: url("../img/portrait.jpg");
      background-size: cover;
      width: 140px;
      height: 140px; }
  .about-info {
    grid-template-areas: 'bioimg' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 3rem; }
  .projects {
    grid-template-columns: 1fr; } }
